



Produced by Christopher Hatka.  HTML version by Al Haines.









A NOTE ON THE TEXT

This Project Gutenberg edition is based on the text of the story as
reprinted in the collection, "Allan's Wife and other tales."





LONG ODDS

by

H. Rider Haggard




The story which is narrated in the following pages came to me from the
lips of my old friend Allan Quatermain, or Hunter Quatermain, as we used
to call him in South Africa.  He told it to me one evening when I was
stopping with him at the place he bought in Yorkshire.  Shortly after
that, the death of his only son so unsettled him that he immediately
left England, accompanied by two companions, his old fellow-voyagers,
Sir Henry Curtis and Captain Good, and has now utterly vanished into the
dark heart of Africa.  He is persuaded that a white people, of which he
has heard rumours all his life, exists somewhere on the highlands in the
vast, still unexplored interior, and his great ambition is to find them
before he dies.  This is the wild quest upon which he and his companions
have departed, and from which I shrewdly suspect they never will return.
One letter only have I received from the old gentleman, dated from a
mission station high up the Tana, a river on the east coast, about three
hundred miles north of Zanzibar.  In it he says that they have gone
through many hardships and adventures, but are alive and well, and have
found traces which go far towards making him hope that the results of
their wild quest may be a "magnificent and unexampled discovery."  I
greatly fear, however, that all he has discovered is death; for this
letter came a long while ago, and nobody has heard a single word of the
party since.  They have totally vanished.

It was on the last evening of my stay at his house that he told the
ensuing story to me and Captain Good, who was dining with him.  He had
eaten his dinner and drunk two or three glasses of old port, just to
help Good and myself to the end of the second bottle.  It was an unusual
thing for him to do, for he was a most abstemious man, having conceived,
as he used to say, a great horror of drink from observing its effects
upon the class of colonists--hunters, transport riders and
others--amongst whom he had passed so many years of his life.
Consequently the good wine took more effect on him than it would have
done on most men, sending a little flush into his wrinkled cheeks, and
making him talk more freely than usual.

Dear old man!  I can see him now, as he went limping up and down the
vestibule, with his grey hair sticking up in scrubbing-brush fashion,
his shrivelled yellow face, and his large dark eyes, that were as keen
as any hawk's, and yet soft as a buck's.  The whole room was hung with
trophies of his numerous hunting expeditions, and he had some story
about every one of them, if only he could be got to tell it.  Generally
he would not, for he was not very fond of narrating his own adventures,
but to-night the port wine made him more communicative.

"Ah, you brute!" he said, stopping beneath an unusually large skull of a
lion, which was fixed just over the mantelpiece, beneath a long row of
guns, its jaws distended to their utmost width.  "Ah, you brute! you
have given me a lot of trouble for the last dozen years, and will, I
suppose to my dying day."

"Tell us the yarn, Quatermain," said Good.  "You have often promised to
tell me, and you never have."

"You had better not ask me to," he answered, "for it is a longish one."

"All right," I said, "the evening is young, and there is some more
port."

Thus adjured, he filled his pipe from a jar of coarse-cut Boer tobacco
that was always standing on the mantelpiece, and still walking up and
down the room, began--

"It was, I think, in the March of '69 that I was up in Sikukuni's
country.  It was just after old Sequati's time, and Sikukuni had got
into power--I forget how.  Anyway, I was there.  I had heard that the
Bapedi people had brought down an enormous quantity of ivory from the
interior, and so I started with a waggon-load of goods, and came
straight away from Middelburg to try and trade some of it.  It was a
risky thing to go into the country so early, on account of the fever;
but I knew that there were one or two others after that lot of ivory, so
I determined to have a try for it, and take my chance of fever.  I had
become so tough from continual knocking about that I did not set it down
at much.

"Well, I got on all right for a while.  It is a wonderfully beautiful
piece of bush veldt, with great ranges of mountains running through it,
and round granite koppies starting up here and there, looking out like
sentinels over the rolling waste of bush.  But it is very hot--hot as a
stew-pan--and when I was there that March, which, of course, is autumn
in this part of Africa, the whole place reeked of fever.  Every morning,
as I trekked along down by the Oliphant River, I used to creep from the
waggon at dawn and look out.  But there was no river to be seen--only a
long line of billows of what looked like the finest cotton wool tossed
up lightly with a pitchfork.  It was the fever mist.  Out from among the
scrub, too, came little spirals of vapour, as though there were hundreds
of tiny fires alight in it--reek rising from thousands of tons of
rotting vegetation.  It was a beautiful place, but the beauty was the
beauty of death; and all those lines and blots of vapour wrote one great
word across the surface of the country, and that word was 'fever.'

"It was a dreadful year of illness that.  I came, I remember, to one
little kraal of Knobnoses, and went up to it to see if I could get some
'maas', or curdled butter-milk, and a few mealies.  As I drew near I was
struck with the silence of the place.  No children began to chatter, and
no dogs barked.  Nor could I see any native sheep or cattle.  The place,
though it had evidently been inhabited of late, was as still as the bush
round it, and some guinea-fowl got up out of the prickly pear bushes
right at the kraal gate.  I remember that I hesitated a little before
going in, there was such an air of desolation about the spot.  Nature
never looks desolate when man has not yet laid his hand upon her breast;
she is only lonely.  But when man has been, and has passed away, then
she looks desolate.

"Well, I passed into the kraal, and went up to the principal hut.  In
front of the hut was something with an old sheep-skin kaross thrown over
it.  I stooped down and drew off the rug, and then shrank back amazed,
for under it was the body of a young woman recently dead.  For a moment
I thought of turning back, but my curiosity overcame me; so going past
the dead woman, I went down on my hands and knees and crept into the
hut.  It was so dark that I could not see anything, though I could smell
a great deal, so I lit a match.  It was a 'tandstickor' match, and burnt
slowly and dimly, and as the light gradually increased I made out what I
took to be a family of people, men, women, and children, fast asleep.
Presently it burnt up brightly, and I saw that they too, five of them
altogether, were quite dead.  One was a baby.  I dropped the match in a
hurry, and was making my way from the hut as quick as I could go, when I
caught sight of two bright eyes staring out of a corner.  Thinking it
was a wild cat, or some such animal, I redoubled my haste, when suddenly
a voice near the eyes began first to mutter, and then to send up a
succession of awful yells.

"Hastily I lit another match, and perceived that the eyes belonged to an
old woman, wrapped up in a greasy leather garment.  Taking her by the
arm, I dragged her out, for she could not, or would not, come by
herself, and the stench was overpowering me.  Such a sight as she was--a
bag of bones, covered over with black, shrivelled parchment.  The only
white thing about her was her wool, and she seemed to be pretty well
dead except for her eyes and her voice.  She thought that I was a devil
come to take her, and that is why she yelled so.  Well, I got her down
to the waggon, and gave her a 'tot' of Cape smoke, and then, as soon as
it was ready, poured about a pint of beef-tea down her throat, made from
the flesh of a blue vilderbeeste I had killed the day before, and after
that she brightened up wonderfully.  She could talk Zulu--indeed, it
turned out that she had run away from Zululand in T'Chaka's time--and
she told me that all the people whom I had seen had died of fever.  When
they had died the other inhabitants of the kraal had taken the cattle
and gone away, leaving the poor old woman, who was helpless from age and
infirmity, to perish of starvation or disease, as the case might be.
She had been sitting there for three days among the bodies when I found
her.  I took her on to the next kraal, and gave the headman a blanket to
look after her, promising him another if I found her well when I came
back.  I remember that he was much astonished at my parting with two
blankets for the sake of such a worthless old creature.  'Why did I not
leave her in the bush?' he asked.  Those people carry the doctrine of
the survival of the fittest to its extreme, you see.

"It was the night after I had got rid of the old woman that I made my
first acquaintance with my friend yonder," and he nodded towards the
skull that seemed to be grinning down at us in the shadow of the wide
mantelshelf.  "I had trekked from dawn till eleven o'clock--a long
trek--but I wanted to get on, and had turned the oxen out to graze,
sending the voorlooper to look after them, my intention being to inspan
again about six o'clock, and trek with the moon till ten.  Then I got
into the waggon and had a good sleep till half-past two or so in the
afternoon, when I rose and cooked some meat, and had my dinner, washing
it down with a pannikin of black coffee--for it was difficult to get
preserved milk in those days.  Just as I had finished, and the driver, a
man called Tom, was washing up the things, in comes the young scoundrel
of a voorlooper driving one ox before him.

"'Where are the other oxen?' I asked.

"'Koos!' he said, 'Koos! the other oxen have gone away.  I turned my
back for a minute, and when I looked round again they were all gone
except Kaptein, here, who was rubbing his back against a tree.'

"'You mean that you have been asleep, and let them stray, you villain.
I will rub your back against a stick,' I answered, feeling very angry,
for it was not a pleasant prospect to be stuck up in that fever trap for
a week or so while we were hunting for the oxen.  'Off you go, and you
too, Tom, and mind you don't come back till you have found them.  They
have trekked back along the Middelburg Road, and are a dozen miles off
by now, I'll be bound.  Now, no words; go both of you.'

"Tom, the driver, swore, and caught the lad a hearty kick, which he
richly deserved, and then, having tied old Kaptein up to the disselboom
with a reim, they took their assegais and sticks, and started.  I would
have gone too, only I knew that somebody must look after the waggon, and
I did not like to leave either of the boys with it at night.  I was in a
very bad temper, indeed, although I was pretty well used to these sort
of occurrences, and soothed myself by taking a rifle and going to kill
something.  For a couple of hours I poked about without seeing anything
that I could get a shot at, but at last, just as I was again within
seventy yards of the waggon, I put up an old Impala ram from behind a
mimosa thorn.  He ran straight for the waggon, and it was not till he
was passing within a few feet of it that I could get a decent shot at
him.  Then I pulled, and caught him half-way down the spine.  Over he
went, dead as a door-nail, and a pretty shot it was, though I ought not
to say it.  This little incident put me into rather a better humour,
especially as the buck had rolled right against the after-part of the
waggon, so I had only to gut him, fix a reim round his legs, and haul
him up.  By the time I had done this the sun was down, and the full moon
was up, and a beautiful moon it was.  And then there came that wonderful
hush which sometimes falls over the African bush in the early hours of
the night.  No beast was moving, and no bird called.  Not a breath of
air stirred the quiet trees, and the shadows did not even quiver, they
only grew.  It was very oppressive and very lonely, for there was not a
sign of the cattle or the boys.  I was quite thankful for the society of
old Kaptein, who was lying down contentedly against the disselboom,
chewing the cud with a good conscience.

"Presently, however, Kaptein began to get restless.  First he snorted,
then he got up and snorted again.  I could not make it out, so like a
fool I got down off the waggon-box to have a look round, thinking it
might be the lost oxen coming.

"Next instant I regretted it, for all of a sudden I heard a roar and saw
something yellow flash past me and light on poor Kaptein.  Then came a
bellow of agony from the ox, and a crunch as the lion put his teeth
through the poor brute's neck, and I began to understand what had
happened.  My rifle was in the waggon, and my first thought being to get
hold of it, I turned and made a bolt for the box.  I got my foot up on
the wheel and flung my body forward on to the waggon, and there I
stopped as if I were frozen, and no wonder, for as I was about to spring
up I heard the lion behind me, and next second I felt the brute, ay, as
plainly as I can feel this table.  I felt him, I say, sniffing at my
left leg that was hanging down.

"My word! I did feel queer; I don't think that I ever felt so queer
before.  I dared not move for the life of me, and the odd thing was that
I seemed to lose power over my leg, which developed an insane sort of
inclination to kick out of its own mere motion--just as hysterical
people want to laugh when they ought to be particularly solemn.  Well,
the lion sniffed and sniffed, beginning at my ankle and slowly nosing
away up to my thigh.  I thought that he was going to get hold then, but
he did not.  He only growled softly, and went back to the ox.  Shifting
my head a little I got a full view of him.  He was about the biggest
lion I ever saw, and I have seen a great many, and he had a most
tremendous black mane.  What his teeth were like you can see--look
there, pretty big ones, ain't they?  Altogether he was a magnificent
animal, and as I lay sprawling on the fore-tongue of the waggon, it
occurred to me that he would look uncommonly well in a cage.  He stood
there by the carcass of poor Kaptein, and deliberately disembowelled him
as neatly as a butcher could have done.  All this while I dared not
move, for he kept lifting his head and keeping an eye on me as he licked
his bloody chops.  When he had cleaned Kaptein out he opened his mouth
and roared, and I am not exaggerating when I say that the sound shook
the waggon.  Instantly there came back an answering roar.

"'Heavens!' I thought, 'there is his mate.'

"Hardly was the thought out of my head when I caught sight in the
moonlight of the lioness bounding along through the long grass, and
after her a couple of cubs about the size of mastiffs.  She stopped
within a few feet of my head, and stood, waved her tail, and fixed me
with her glowing yellow eyes; but just as I thought that it was all over
she turned and began to feed on Kaptein, and so did the cubs.  There
were the four of them within eight feet of me, growling and quarrelling,
rending and tearing, and crunching poor Kaptein's bones; and there I lay
shaking with terror, and the cold perspiration pouring out of me,
feeling like another Daniel come to judgment in a new sense of the
phrase.  Presently the cubs had eaten their fill, and began to get
restless.  One went round to the back of the waggon and pulled at the
Impala buck that hung there, and the other came round my way and
commenced the sniffing game at my leg.  Indeed, he did more than that,
for, my trouser being hitched up a little, he began to lick the bare
skin with his rough tongue.  The more he licked the more he liked it, to
judge from his increased vigour and the loud purring noise he made.
Then I knew that the end had come, for in another second his file-like
tongue would have rasped through the skin of my leg--which was luckily
pretty tough--and have drawn the blood, and then there would be no
chance for me.  So I just lay there and thought of my sins, and prayed
to the Almighty, and reflected that after all life was a very enjoyable
thing.

"Then of a sudden I heard a crashing of bushes and the shouting and
whistling of men, and there were the two boys coming back with the
cattle, which they had found trekking along all together.  The lions
lifted their heads and listened, then bounded off without a sound--and I
fainted.

"The lions came back no more that night, and by the next morning my
nerves had got pretty straight again; but I was full of wrath when I
thought of all that I had gone through at the hands, or rather noses, of
those four brutes, and of the fate of my after-ox Kaptein.  He was a
splendid ox, and I was very fond of him.  So wroth was I that like a
fool I determined to attack the whole family of them.  It was worthy of
a greenhorn out on his first hunting trip; but I did it nevertheless.
Accordingly after breakfast, having rubbed some oil upon my leg, which
was very sore from the cub's tongue, I took the driver, Tom, who did not
half like the business, and having armed myself with an ordinary double
No. 12 smoothbore, the first breechloader I ever had, I started.  I took
the smoothbore because it shot a bullet very well; and my experience has
been that a round ball from a smoothbore is quite as effective against a
lion as an express bullet.  The lion is soft, and not a difficult animal
to finish if you hit him anywhere in the body.  A buck takes far more
killing.

"Well, I started, and the first thing I set to work to do was to try to
discover whereabouts the brutes lay up for the day.  About three hundred
yards from the waggon was the crest of a rise covered with single mimosa
trees, dotted about in a park-like fashion, and beyond this lay a
stretch of open plain running down to a dry pan, or water-hole, which
covered about an acre of ground, and was densely clothed with reeds, now
in the sere and yellow leaf.  From the further edge of this pan the
ground sloped up again to a great cleft, or nullah, which had been cut
out by the action of the water, and was pretty thickly sprinkled with
bush, amongst which grew some large trees, I forget of what sort.

"It at once struck me that the dry pan would be a likely place to find
my friends in, as there is nothing a lion is fonder of than lying up in
reeds, through which he can see things without being seen himself.
Accordingly thither I went and prospected.  Before I had got half-way
round the pan I found the remains of a blue vilderbeeste that had
evidently been killed within the last three or four days and partially
devoured by lions; and from other indications about I was soon assured
that if the family were not in the pan that day they spent a good deal
of their spare time there.  But if there, the question was how to get
them out; for it was clearly impossible to think of going in after them
unless one was quite determined to commit suicide.  Now there was a
strong wind blowing from the direction of the waggon, across the reedy
pan towards the bush-clad kloof or donga, and this first gave me the
idea of firing the reeds, which, as I think I told you, were pretty dry.
Accordingly Tom took some matches and began starting little fires to
the left, and I did the same to the right.  But the reeds were still
green at the bottom, and we should never have got them well alight had
it not been for the wind, which grew stronger and stronger as the sun
climbed higher, and forced the fire into them.  At last, after
half-an-hour's trouble, the flames got a hold, and began to spread out
like a fan, whereupon I went round to the further side of the pan to
wait for the lions, standing well out in the open, as we stood at the
copse to-day where you shot the woodcock.  It was a rather risky thing
to do, but I used to be so sure of my shooting in those days that I did
not so much mind the risk.  Scarcely had I got round when I heard the
reeds parting before the onward rush of some animal.  'Now for it,' said
I.  On it came.  I could see that it was yellow, and prepared for
action, when instead of a lion out bounded a beautiful reit bok which
had been lying in the shelter of the pan.  It must, by the way, have
been a reit bok of a peculiarly confiding nature to lay itself down with
the lion, like the lamb of prophesy, but I suppose the reeds were thick,
and that it kept a long way off.

"Well, I let the reit bok go, and it went like the wind, and kept my
eyes fixed upon the reeds.  The fire was burning like a furnace now; the
flames crackling and roaring as they bit into the reeds, sending spouts
of fire twenty feet and more into the air, and making the hot air dance
above in a way that was perfectly dazzling.  But the reeds were still
half green, and created an enormous quantity of smoke, which came
rolling towards me like a curtain, lying very low on account of the
wind.  Presently, above the crackling of the fire, I heard a startled
roar, then another and another.  So the lions were at home.

"I was beginning to get excited now, for, as you fellows know, there is
nothing in experience to warm up your nerves like a lion at close
quarters, unless it is a wounded buffalo; and I became still more so
when I made out through the smoke that the lions were all moving about
on the extreme edge of the reeds.  Occasionally they would pop their
heads out like rabbits from a burrow, and then, catching sight of me
standing about fifty yards away, draw them back again.  I knew that it
must be getting pretty warm behind them, and that they could not keep
the game up for long; and I was not mistaken, for suddenly all four of
them broke cover together, the old black-maned lion leading by a few
yards.  I never saw a more splendid sight in all my hunting experience
than those four lions bounding across the veldt, overshadowed by the
dense pall of smoke and backed by the fiery furnace of the burning
reeds.

"I reckoned that they would pass, on their way to the bushy kloof,
within about five and twenty yards of me, so, taking a long breath, I
got my gun well on to the lion's shoulder--the black-maned one--so as to
allow for an inch or two of motion, and catch him through the heart.  I
was on, dead on, and my finger was just beginning to tighten on the
trigger, when suddenly I went blind--a bit of reed-ash had drifted into
my right eye.  I danced and rubbed, and succeeded in clearing it more or
less just in time to see the tail of the last lion vanishing round the
bushes up the kloof.

"If ever a man was mad I was that man.  It was too bad; and such a shot
in the open!  However, I was not going to be beaten, so I just turned
and marched for the kloof.  Tom, the driver, begged and implored me not
to go, but though as a general rule I never pretend to be very brave
(which I am not), I was determined that I would either kill those lions
or they should kill me.  So I told Tom that he need not come unless he
liked, but I was going; and being a plucky fellow, a Swazi by birth, he
shrugged his shoulders, muttered that I was mad or bewitched, and
followed doggedly in my tracks.

"We soon reached the kloof, which was about three hundred yards in
length and but sparsely wooded, and then the real fun began.  There
might be a lion behind every bush--there certainly were four lions
somewhere; the delicate question was, where.  I peeped and poked and
looked in every possible direction, with my heart in my mouth, and was
at last rewarded by catching a glimpse of something yellow moving behind
a bush.  At the same moment, from another bush opposite me out burst one
of the cubs and galloped back towards the burnt pan.  I whipped round
and let drive a snap shot that tipped him head over heels, breaking his
back within two inches of the root of the tail, and there he lay
helpless but glaring.  Tom afterwards killed him with his assegai.  I
opened the breech of the gun and hurriedly pulled out the old case,
which, to judge from what ensued, must, I suppose, have burst and left a
portion of its fabric sticking to the barrel.  At any rate, when I tried
to, get in the new cartridge it would only enter half-way; and--would
you believe it?--this was the moment that the lioness, attracted no
doubt by the outcry of her cub, chose to put in an appearance.  There
she stood, twenty paces or so from me, lashing her tail and looking just
as wicked as it is possible to conceive.  Slowly I stepped backwards,
trying to push in the new case, and as I did so she moved on in little
runs, dropping down after each run.  The danger was imminent, and the
case would not go in.  At the moment I oddly enough thought of the
cartridge maker, whose name I will not mention, and earnestly hoped that
if the lion got me some condign punishment would overtake him.  It
would not go in, so I tried to pull it out.  It would not come out
either, and my gun was useless if I could not shut it to use the other
barrel.  I might as well have had no gun.

"Meanwhile I was walking backward, keeping my eye on the lioness, who
was creeping forward on her belly without a sound, but lashing her tail
and keeping her eye on me; and in it I saw that she was coming in a few
seconds more.  I dashed my wrist and the palm of my hand against the
brass rim of the cartridge till the blood poured from them--look, there
are the scars of it to this day!"

Here Quatermain held up his right hand to the light and showed us four
or five white cicatrices just where the wrist is set into the hand.

"But it was not of the slightest use," he went on, "the cartridge would
not move.  I only hope that no other man will ever be put in such an
awful position.  The lioness gathered herself together, and I gave
myself up for lost, when suddenly Tom shouted out from somewhere in my
rear--

"'You are walking on to the wounded cub; turn to the right.'

"I had the sense, dazed as I was, to take the hint, and slewing round at
right-angles, but still keeping my eyes on the lioness, I continued my
backward walk.

"To my intense relief, with a low growl she straightened herself,
turned, and bounded further up the kloof.

"'Come on, Macumazahn,' said Tom, 'let's get back to the waggon.'

"'All right, Tom,' I answered.  'I will when I have killed those three
other lions,' for by this time I was bent on shooting them as I never
remember being bent on anything before or since.  'You can go if you
like, or you can get up a tree.'

"He considered the position a little, and then he very wisely got up a
tree.  I wish that I had done the same.

"Meanwhile I had found my knife, which had an extractor in it, and
succeeded after some difficulty in pulling out the cartridge which had
so nearly been the cause of my death, and removing the obstruction in
the barrel.  It was very little thicker than a postage-stamp; certainly
not thicker than a piece of writing-paper.  This done, I loaded the gun,
bound a handkerchief round my wrist and hand to staunch the flowing of
the blood, and started on again.

"I had noticed that the lioness went into a thick green bush, or rather
cluster of bushes, growing near the water, about fifty yards higher up,
for there was a little stream running down the kloof, and I walked
towards this bush.  When I got there, however, I could see nothing, so I
took up a big stone and threw it into the bushes.  I believe that it hit
the other cub, for out it came with a rush, giving me a broadside shot,
of which I promptly availed myself, knocking it over dead.  Out, too,
came the lioness like a flash of light, but quick as she went I managed
to put the other bullet into her ribs, so that she rolled right over
three times like a shot rabbit.  I instantly got two more cartridges
into the gun, and as I did so the lioness rose again and came crawling
towards me on her fore-paws, roaring and groaning, and with such an
expression of diabolical fury on her countenance as I have not often
seen.  I shot her again through the chest, and she fell over on to her
side quite dead.

"That was the first and last time that I ever killed a brace of lions
right and left, and, what is more, I never heard of anybody else doing
it.  Naturally I was considerably pleased with myself, and having again
loaded up, I went on to look for the black-maned beauty who had killed
Kaptein.  Slowly, and with the greatest care, I proceeded up the kloof,
searching every bush and tuft of grass as I went.  It was wonderfully
exciting, work, for I never was sure from one moment to another but that
he would be on me.  I took comfort, however, from the reflection that a
lion rarely attacks a man--rarely, I say; sometimes he does, as you will
see--unless he is cornered or wounded.  I must have been nearly an hour
hunting after that lion.  Once I thought I saw something move in a clump
of tambouki grass, but I could not be sure, and when I trod out the
grass I could not find him.

"At last I worked up to the head of the kloof, which made a cul-de-sac.
It was formed of a wall of rock about fifty feet high.  Down this rock
trickled a little waterfall, and in front of it, some seventy feet from
its face, rose a great piled-up mass of boulders, in the crevices and on
the top of which grew ferns, grasses, and stunted bushes.  This mass was
about twenty-five feet high.  The sides of the kloof here were also very
steep.  Well, I came to the top of the nullah and looked all round.  No
signs of the lion.  Evidently I had either overlooked him further down
or he had escaped right away.  It was very vexatious; but still three
lions were not a bad bag for one gun before dinner, and I was fain to be
content.  Accordingly I departed back again, making my way round the
isolated pillar of boulders, beginning to feel, as I did so, that I was
pretty well done up with excitement and fatigue, and should be more so
before I had skinned those three lions.  When I had got, as nearly as I
could judge, about eighteen yards past the pillar or mass of boulders, I
turned to have another look round.  I have a pretty sharp eye, but I
could see nothing at all.

"Then, on a sudden, I saw something sufficiently alarming.  On the top
of the mass of boulders, opposite to me, standing out clear against the
rock beyond, was the huge black-maned lion.  He had been crouching
there, and now arose as though by magic.  There he stood lashing his
tail, just like a living reproduction of the animal on the gateway of
Northumberland House that I have seen in a picture.  But he did not
stand long.  Before I could fire--before I could do more than get the
gun to my shoulder--he sprang straight up and out from the rock, and
driven by the impetus of that one mighty bound came hurtling through the
air towards me.

"Heavens! how grand he looked, and how awful!  High into the air he
flew, describing a great arch.  Just as he touched the highest point of
his spring I fired.  I did not dare to wait, for I saw that he would
clear the whole space and land right upon me.  Without a sight, almost
without aim, I fired, as one would fire a snap shot at a snipe.  The
bullet told, for I distinctly heard its thud above the rushing sound
caused by the passage of the lion through the air.  Next second I was
swept to the ground (luckily I fell into a low, creeper-clad bush, which
broke the shock), and the lion was on the top of me, and the next those
great white teeth of his had met in my thigh--I heard them grate against
the bone.  I yelled out in agony, for I did not feel in the least
benumbed and happy, like Dr. Livingstone--whom, by the way, I knew very
well--and gave myself up for dead.  But suddenly, at that moment, the
lion's grip on my thigh loosened, and he stood over me, swaying to and
fro, his huge mouth, from which the blood was gushing, wide opened.
Then he roared, and the sound shook the rocks.

"To and fro he swung, and then the great head dropped on me, knocking
all the breath from my body, and he was dead.  My bullet had entered in
the centre of his chest and passed out on the right side of the spine
about half way down the back.

"The pain of my wound kept me from fainting, and as soon as I got my
breath I managed to drag myself from under him.  Thank heavens, his
great teeth had not crushed my thigh-bone; but I was losing a great deal
of blood, and had it not been for the timely arrival of Tom, with whose
aid I loosed the handkerchief from my wrist and tied it round my leg,
twisting it tight with a stick, I think that I should have bled to
death.

"Well, it was a just reward for my folly in trying to tackle a family of
lions single-handed.  The odds were too long.  I have been lame ever
since, and shall be to my dying day; in the month of March the wound
always troubles me a great deal, and every three years it breaks out
raw.

"I need scarcely add that I never traded the lot of ivory at Sikukuni's.
Another man got it--a German--and made five hundred pounds out of it
after paying expenses.  I spent the next month on the broad of my back,
and was a cripple for six months after that.  And now I've told you the
yarn, so I will have a drop of Hollands and go to bed.  Good-night to
you all, good-night!"









End of the Project Gutenberg EBook of Long Odds, by H. Rider Haggard

